# jenkins-pipeline-shared-library-example-maven

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
src/: pipeline.gdsl
src/io/nextlayer/ci/: UtilExample.groovy
test/groovy/: HelloPipeline.groovy  SayHelloTest.groovy
vars/: sayHello.groovy
